 Het volume in station D heeft geen naam.
 Het volumenummer is 5ADC-EF92

 Map van D:\workspaces\hemesh2013\src\resources

02/07/2013  19:02    <DIR>          .
02/07/2013  19:02    <DIR>          ..
02/07/2013  18:55             3.796 cubitruncated_cuboctahedron.wrl
02/07/2013  18:55             1.418 cuboctahedron.wrl
02/07/2013  18:55             1.406 cubohemioctahedron.wrl
02/07/2013  18:55             2.248 decagonal_antiprism.wrl
02/07/2013  18:55             1.842 decagonal_dipyramid.wrl
02/07/2013  18:55             2.008 decagonal_prism.wrl
02/07/2013  18:55             2.388 decagonal_trapezohedron.wrl
02/07/2013  18:55             1.464 di-trigonal-dipyramid.wrl
02/07/2013  18:55             3.125 disdyakisdodecahedron.wrl
02/07/2013  18:55             6.502 disdyakistriacontahedron.wrl
02/07/2013  18:55             1.008 disphenoid_rhombic.wrl
02/07/2013  18:55             1.011 disphenoid_tetragonal.wrl
02/07/2013  18:55             3.214 dodecadodecahedron.wrl
02/07/2013  18:55             1.765 elongated_dodecahedron.wrl
02/07/2013  18:55             2.076 enneagonal_antiprism.wrl
02/07/2013  18:55             1.772 enneagonal_dipyramid.wrl
02/07/2013  18:55             1.934 enneagonal_prism.wrl
02/07/2013  18:55             2.236 enneagonal_trapezohedron.wrl
02/07/2013  18:55             2.789 great_cubicuboctahedron.wrl
02/07/2013  18:55             3.147 great_disdyakisdodecahedron.wrl
02/07/2013  18:55             6.478 great_disdyakistriacontahedron.wrl
02/07/2013  18:55            10.454 great_disnub_dirhombidodecahedron.wrl
02/07/2013  18:55             4.620 great_dodecacronic_hexecontahedron.wrl
02/07/2013  18:55             1.743 great_dodecahedron.wrl
02/07/2013  18:55             6.287 great_dodecahemidodecacron.wrl
02/07/2013  18:55             3.680 great_dodecahemidodecahedron.wrl
02/07/2013  18:55             6.283 great_dodecahemiicosacron.wrl
02/07/2013  18:55             3.214 great_dodecahemiicosahedron.wrl
02/07/2013  18:55             6.417 great_dodecicosacron.wrl
02/07/2013  18:55             5.397 great_dodecicosahedron.wrl
02/07/2013  18:55             6.466 great_dodecicosidodecahedron.wrl
02/07/2013  18:55             5.594 great_dodekic_icosidodecahedron.wrl
02/07/2013  18:55             2.395 great_hexacronic_icositetrahedron.wrl
02/07/2013  18:55            13.660 great_hexagonal_hexecontahedron.wrl
02/07/2013  18:55             9.217 great_icosacronic_hexecontahedron.wrl
02/07/2013  18:55             1.776 great_icosahedron.wrl
02/07/2013  18:55             3.983 great_icosic_icosidodecahedron.wrl
02/07/2013  18:55             3.122 great_icosidodecahedron.wrl
02/07/2013  18:55             6.627 great_icosihemidodecacron.wrl
02/07/2013  18:55             2.857 great_icosihemidodecahedron.wrl
02/07/2013  18:55            11.977 great_inverted_pentagonal_hexecontahedron.wrl
02/07/2013  18:55             6.781 great_pentagonal_hexecontahedron.wrl
02/07/2013  18:55            11.855 great_pentagrammatic_hexecontahedron.wrl
02/07/2013  18:55             6.240 great_pentagrammic_hexecontahedron.wrl
02/07/2013  18:55             3.392 great_pentakisdodekahedron.wrl
02/07/2013  18:55             6.244 great_retrosnub_icosidodecahedron.wrl
02/07/2013  18:55             4.927 great_rhombicosidodecahedron.wrl
02/07/2013  18:55             2.686 great_rhombicube.wrl
02/07/2013  18:55             2.385 great_rhombicuboctahedron.wrl
02/07/2013  18:55             2.888 great_rhombic_triacontahedron.wrl
02/07/2013  18:55             6.600 great_rhombidodecacron.wrl
02/07/2013  18:55             5.346 great_rhombidodecahedron.wrl
02/07/2013  18:55             3.083 great_rhombihexacron.wrl
02/07/2013  18:55             6.382 great_snub_disicosidisdodecahedron.wrl
02/07/2013  18:55             6.567 great_snub_icosidisdodecahedron.wrl
02/07/2013  18:55             6.259 great_snub_icosidodecahedron.wrl
02/07/2013  18:55             3.716 great_stellapentakisdodecahedron.wrl
02/07/2013  18:55             2.978 great_stellated_dodecahedron.wrl
02/07/2013  18:55             5.569 great_stellated_truncated_dodecahedron.wrl
02/07/2013  18:55             5.803 great_trapezoidal_hexecontahedron.wrl
02/07/2013  18:55             4.322 great_trapezoidal_icositetrahedron.wrl
02/07/2013  18:55             3.698 great_triakisicosahedron.wrl
02/07/2013  18:55             2.002 great_triakisoctahedron.wrl
02/07/2013  18:55             4.769 great_triambic_icosahedron.wrl
02/07/2013  18:55             2.007 great_triambic_icosidodecahedron.wrl
02/07/2013  18:55             3.863 great_truncated_cuboctahedron.wrl
02/07/2013  18:55             8.180 great_truncated_dodecadodecahedron.wrl
02/07/2013  18:55             4.966 great_truncated_dodecahedron.wrl
02/07/2013  18:55             4.999 great_truncated_icosahedron.wrl
02/07/2013  18:55             8.251 great_truncated_icosidodecahedron.wrl
02/07/2013  18:55             6.241 great_vertisnub_icosidodecahedron.wrl
02/07/2013  18:55             1.847 heptagonal_antiprism.wrl
02/07/2013  18:55             1.596 heptagonal_dipyramid.wrl
02/07/2013  18:55             1.735 heptagonal_prism.wrl
02/07/2013  18:55             1.960 heptagonal_trapezohedron.wrl
02/07/2013  18:55             1.750 hexagonal_antiprism.wrl
02/07/2013  18:55             1.498 hexagonal_dipyramid.wrl
02/07/2013  18:55             8.009 hexagonal_hexecontahedron.wrl
02/07/2013  18:55             1.606 hexagonal_prism.wrl
02/07/2013  18:55             1.824 hexagonal_trapezohedron.wrl
02/07/2013  18:55             2.992 hexahemioctacron.wrl
02/07/2013  18:55             1.774 icosahedron.wrl
02/07/2013  18:55             4.883 icosidodecadodecahedron.wrl
02/07/2013  18:55             2.284 icosidodecahedron.wrl
02/07/2013  19:02                 0 list.txt
02/07/2013  18:55             6.187 medial_disdyakistriacontahedron.wrl
02/07/2013  18:55            13.760 medial_hexagonal_hexecontahedron.wrl
02/07/2013  18:55             8.943 medial_icosacronic_hexecontahedron.wrl
02/07/2013  18:55             6.521 medial_inverted_pentagonal_hexecontahedron.wrl
02/07/2013  18:55             6.562 medial_pentagonal_hexecontahedron.wrl
02/07/2013  18:55             2.658 medial_rhombic_triacontahedron.wrl
02/07/2013  18:55             4.959 medial_trapezoidal_hexecontahedron.wrl
02/07/2013  18:55             4.519 medial_triambic_icosahedron.wrl
02/07/2013  18:55             1.993 octagonal_antiprism.wrl
02/07/2013  18:55             1.663 octagonal_dipyramid.wrl
02/07/2013  18:55             1.781 octagonal_prism.wrl
02/07/2013  18:55             2.106 octagonal_trapezohedron.wrl
02/07/2013  18:55             1.237 octahedron.wrl
02/07/2013  18:55             3.035 octahemioctacron.wrl
02/07/2013  18:55             1.416 octahemioctahedron.wrl
02/07/2013  18:55             1.581 pentagonal_antiprism.wrl
02/07/2013  18:55             1.428 pentagonal_dipyramid.wrl
02/07/2013  18:56             6.835 pentagonal_hexecontahedron.wrl
02/07/2013  18:56             3.317 pentagonal_icositetrahedron.wrl
02/07/2013  18:56             1.533 pentagonal_prism.wrl
02/07/2013  18:56             1.642 pentagonal_trapezohedron.wrl
02/07/2013  18:56             1.776 pentagrammatic_antiprism.wrl
02/07/2013  18:56             2.325 pentagrammatic_concave_trapezohedron.wrl
02/07/2013  18:56             1.749 pentagrammatic_crossed_antiprism.wrl
02/07/2013  18:56             1.425 pentagrammatic_dipyramid.wrl
02/07/2013  18:56             1.687 pentagrammatic_prism.wrl
02/07/2013  18:56             1.685 pentagrammatic_trapezohedron.wrl
02/07/2013  18:56             3.724 pentakisdodecahedron.wrl
02/07/2013  18:56             2.256 pseudo_great_rhombicuboctahedron.wrl
02/07/2013  18:56             1.571 pyritohedron.wrl
02/07/2013  18:56             6.791 retrosnub_disicosidodecahedron.wrl
02/07/2013  18:56             6.391 rhombicosacron.wrl
02/07/2013  18:56             3.780 rhombicosahedron.wrl
02/07/2013  18:56             3.990 rhombicosidodecahedron.wrl
02/07/2013  18:56             2.399 rhombicuboctahedron.wrl
02/07/2013  18:56             1.679 rhombic_dodecahedron.wrl
02/07/2013  18:56             6.828 rhombic_enneacontahedron.wrl
02/07/2013  18:56             2.291 rhombic_icosahedron.wrl
02/07/2013  18:56             2.886 rhombic_triacontahedron.wrl
02/07/2013  18:56             4.931 rhombidodecadodecahedron.wrl
02/07/2013  18:56             1.499 scalenohedron.wrl
02/07/2013  18:56             2.145 small_cubicuboctahedron.wrl
02/07/2013  18:56             5.226 small_dodecacronic_hexecontahedron.wrl
02/07/2013  18:56             6.287 small_dodecahemidodecacron.wrl
02/07/2013  18:56             2.716 small_dodecahemidodecahedron.wrl
02/07/2013  18:56             6.279 small_dodecahemiicosacron.wrl
02/07/2013  18:56             2.869 small_dodecahemiicosahedron.wrl
02/07/2013  18:56             6.263 small_dodecicosacron.wrl
02/07/2013  18:56             3.775 small_dodecicosahedron.wrl
02/07/2013  18:56             3.909 small_dodecicosidodecahedron.wrl
02/07/2013  18:56             4.961 small_dodekic_icosidodecahedron.wrl
02/07/2013  18:56             2.642 small_hexacronic_icositetrahedron.wrl
02/07/2013  18:56            13.838 small_hexagrammatic_hexecontahedron.wrl
02/07/2013  18:56             4.945 small_icosacronic_hexecontahedron.wrl
02/07/2013  18:56             5.000 small_icosic_icosidodecahedron.wrl
02/07/2013  18:56             6.631 small_icosihemidodecacron.wrl
02/07/2013  18:56             2.265 small_icosihemidodecahedron.wrl
02/07/2013  18:56             2.027 small_rhombicube.wrl
02/07/2013  18:56             6.146 small_rhombidodecacron.wrl
02/07/2013  18:56             3.764 small_rhombidodecahedron.wrl
02/07/2013  18:56             3.250 small_rhombihexacron.wrl
02/07/2013  18:56             3.404 small_stellapentakisdodecahedron.wrl
02/07/2013  18:56             2.651 small_stellated_dodecahedron.wrl
02/07/2013  18:56             5.577 small_stellated_truncated_dodecahedron.wrl
02/07/2013  18:56             2.984 small_triambic_icosahedron.wrl
02/07/2013  18:56             2.980 small_triambic_icosidodecahedron.wrl
02/07/2013  18:56             2.722 snub_cuboctahedron.wrl
02/07/2013  18:56             6.821 snub_disicosidodecahedron.wrl
02/07/2013  18:56             5.770 snub_dodecadodecahedron.wrl
02/07/2013  18:56             5.049 snub_dodecahedron.wrl
02/07/2013  18:56             6.373 snub_icosidodecadodecahedron.wrl
02/07/2013  18:56             5.347 snub_icosidodecahedron.wrl
02/07/2013  18:56             2.054 snub_tetrahedron.wrl
02/07/2013  18:56             1.503 square_antiprism.wrl
02/07/2013  18:56             1.532 square_trapezohedron.wrl
02/07/2013  18:56             2.024 srtc_1.wrl
02/07/2013  18:56             8.777 srtc_10.wrl
02/07/2013  18:56             3.800 srtc_11.wrl
02/07/2013  18:56            10.351 srtc_12.wrl
02/07/2013  18:56            10.344 srtc_13.wrl
02/07/2013  18:56             6.165 srtc_14.wrl
02/07/2013  18:56             8.298 srtc_15.wrl
02/07/2013  18:56            22.533 srtc_16.wrl
02/07/2013  18:56            10.573 srtc_17.wrl
02/07/2013  18:56            16.134 srtc_18.wrl
02/07/2013  18:56            22.486 srtc_19.wrl
02/07/2013  18:56             3.154 srtc_2.wrl
02/07/2013  18:56            19.790 srtc_20.wrl
02/07/2013  18:56            23.309 srtc_21.wrl
02/07/2013  18:56            28.952 srtc_22.wrl
02/07/2013  18:56             3.862 srtc_23.wrl
02/07/2013  18:56             3.990 srtc_24.wrl
02/07/2013  18:56             3.850 srtc_25.wrl
02/07/2013  18:56             3.329 srtc_26.wrl
02/07/2013  18:56            21.705 srtc_27.wrl
02/07/2013  18:56             8.168 srtc_28.wrl
02/07/2013  18:56             9.846 srtc_29.wrl
02/07/2013  18:56             3.962 srtc_3.wrl
02/07/2013  18:56             6.236 srtc_30.wrl
02/07/2013  18:56             5.679 srtc_31.wrl
02/07/2013  18:56             9.055 srtc_32.wrl
02/07/2013  18:56             7.074 srtc_33.wrl
02/07/2013  18:56             9.039 srtc_34.wrl
02/07/2013  18:56             8.343 srtc_35.wrl
02/07/2013  18:56            14.686 srtc_36.wrl
02/07/2013  18:56            11.140 srtc_37.wrl
02/07/2013  18:56             6.670 srtc_4.wrl
02/07/2013  18:56             6.988 srtc_5.wrl
02/07/2013  18:56            10.936 srtc_6.wrl
02/07/2013  18:56            10.771 srtc_7.wrl
02/07/2013  18:56             9.006 srtc_8.wrl
02/07/2013  18:56            15.854 srtc_9.wrl
02/07/2013  18:56             4.896 stellated_cuboctahedron_1.wrl
02/07/2013  18:56             4.906 stellated_cuboctahedron_2.wrl
02/07/2013  18:56             6.717 stellated_cuboctahedron_3.wrl
02/07/2013  18:56             6.713 stellated_cuboctahedron_4.wrl
02/07/2013  18:56            13.191 stellated_cuboctahedron_5.wrl
02/07/2013  18:56             8.283 stellated_cuboctahedron_6.wrl
27/06/2013  00:59           491.291 stellated_icosahedron1-59.txt
02/07/2013  18:56             1.400 stellated_rhombic_dodecahedron_1.wrl
02/07/2013  18:56             1.580 stellated_rhombic_dodecahedron_2.wrl
02/07/2013  18:56             1.440 stellated_rhombic_dodecahedron_3.wrl
02/07/2013  18:56             2.827 stellated_truncated_cube.wrl
02/07/2013  18:56             1.404 stt1.wrl
02/07/2013  18:56             2.674 stt10.wrl
02/07/2013  18:56             4.718 stt11.wrl
02/07/2013  18:56             3.179 stt12.wrl
02/07/2013  18:56             5.224 stt13.wrl
02/07/2013  18:56             4.166 stt14.wrl
02/07/2013  18:56             3.933 stt15.wrl
02/07/2013  18:56             5.955 stt16.wrl
02/07/2013  18:56             4.416 stt17.wrl
02/07/2013  18:56             2.682 stt18.wrl
02/07/2013  18:56             2.658 stt19.wrl
02/07/2013  18:56             2.400 stt2.wrl
02/07/2013  18:56             2.925 stt20.wrl
02/07/2013  18:55             4.164 stt21.wrl
02/07/2013  18:56             1.895 stt3.wrl
02/07/2013  18:56             2.662 stt4.wrl
02/07/2013  18:56             1.394 stt5.wrl
02/07/2013  18:56             3.676 stt6.wrl
02/07/2013  18:56             2.651 stt7.wrl
02/07/2013  18:56             4.218 stt8.wrl
02/07/2013  18:56             3.154 stt9.wrl
02/07/2013  18:56             2.013 tetartoid.wrl
02/07/2013  18:56             2.865 tetradyakishexahedron.wrl
02/07/2013  18:56             1.952 tetrahedrally_stellated_icosahedron.wrl
02/07/2013  18:56             1.944 tetrahedrally_truncated_dodecahedron.wrl
02/07/2013  18:56             2.139 tetrahemihexacron.wrl
02/07/2013  18:56             1.145 tetrahemihexahedron.wrl
02/07/2013  18:56             2.032 tetrakishexahedron.wrl
02/07/2013  18:58             1.570 trapezoidal_dodecahedron.wrl
02/07/2013  18:58             5.160 trapezoidal_hexecontahedron.wrl
02/07/2013  18:58             2.633 trapezoidal_icositetrahedron.wrl
02/07/2013  18:58             3.718 triakisicosahedron.wrl
02/07/2013  18:58             2.008 triakisoctahedron.wrl
02/07/2013  18:58             1.508 triakistetrahedron.wrl
02/07/2013  18:58             2.937 triambic_dodecadodecahedron.wrl
02/07/2013  18:58             1.269 triangular_dipyramid.wrl
02/07/2013  18:58             1.342 triangular_prism.wrl
02/07/2013  18:58             5.806 tridyakisicosahedron.wrl
02/07/2013  18:58             2.180 truncated_cube.wrl
02/07/2013  18:58             3.170 truncated_cuboctahedron.wrl
02/07/2013  18:58             3.991 truncated_dodecahedron.wrl
02/07/2013  18:58             4.026 truncated_icosahedron.wrl
02/07/2013  18:58             6.455 truncated_icosidodecahedron.wrl
02/07/2013  18:58             2.180 truncated_octahedron.wrl
02/07/2013  18:58             1.636 truncated_tetrahedron.wrl
02/07/2013  18:59             1.940 tsi-pyritohedron.wrl
02/07/2013  18:59             4.873 tsi1.wrl
02/07/2013  18:59             2.844 tsi10.wrl
02/07/2013  18:59             9.988 tsi11.wrl
02/07/2013  18:59             8.044 tsi12.wrl
02/07/2013  18:59             6.969 tsi13.wrl
02/07/2013  18:59            11.510 tsi14.wrl
02/07/2013  18:59            11.190 tsi15.wrl
02/07/2013  18:59            11.670 tsi16.wrl
02/07/2013  18:59             4.037 tsi17.wrl
02/07/2013  18:59             2.785 tsi18.wrl
02/07/2013  18:59             3.781 tsi19.wrl
02/07/2013  18:59             9.081 tsi2.wrl
02/07/2013  18:59             9.920 tsi20.wrl
02/07/2013  18:59             4.556 tsi21.wrl
02/07/2013  18:59             7.615 tsi22.wrl
02/07/2013  18:59             4.556 tsi23.wrl
02/07/2013  18:59             9.352 tsi24.wrl
02/07/2013  18:59             8.566 tsi25.wrl
02/07/2013  18:59             6.062 tsi26.wrl
02/07/2013  18:59             5.427 tsi27.wrl
02/07/2013  18:59             8.262 tsi28.wrl
02/07/2013  18:59             2.863 tsi29.wrl
02/07/2013  18:59             7.103 tsi3.wrl
02/07/2013  18:59             5.362 tsi30.wrl
02/07/2013  18:59             7.934 tsi31.wrl
02/07/2013  18:59             2.866 tsi32.wrl
02/07/2013  18:59             6.645 tsi4.wrl
02/07/2013  18:59             2.221 tsi5.wrl
02/07/2013  18:59             2.363 tsi6.wrl
02/07/2013  18:59             2.810 tsi7.wrl
02/07/2013  18:59             7.509 tsi8.wrl
02/07/2013  18:59             8.944 tsi9.wrl
02/07/2013  18:59             1.512 twisted_rhombic_dodecahedron.wrl
02/07/2013  18:59             5.763 vertisnub_dodecadodecahedron.wrl
             288 bestand(en)        1.934.070 bytes
               2 map(pen)  57.047.261.184 bytes beschikbaar
